/* 홈 컨테이너 스타일 */
.homeContainer {
  padding-top: 2rem;
  position: relative;
  margin-bottom: 2rem;
  justify-content: center;
}
  
.productListContainer {
  width: 60%;
  margin: 2rem auto 0 auto;
}

.productListHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.productListTitle {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 1rem;
}


.productListContainer {
  flex-wrap: wrap;
  overflow: hidden;
}

.productList {
  border-top: 2px solid #007bff;
  text-align: center;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3열의 그리드를 생성 */
}

.productList li {
  display: inline-block;
  margin-left: 2rem;
  margin-top: 2rem;
}

.blurEffect {
  filter: blur(4px);
  height: 60px;
}

.moreButtonContainer {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgb(78, 72, 72);
  font-weight: bold;
  font-size: 23px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%,  rgba(255, 255, 255, 1) 100%);
}
.moreButtonContainer:hover {
  font-size: 27px;
}

.paginationContainer {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.carouselContainer {
  display: block;
}

@media (max-width: 1280px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
  }
}